apiVersion: v1
description: pac-annotations-mapper Helm chart for Kubernetes
name: pac-annotations-mapper
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
